<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="D:\html\asthma\asthma.css"> -->
    <title>YOGA SURFER</title>
</head>
 
<div>
    <img src="logo.png" alt="yogasurfer" width="200 px" width="200 px">
</div>
 
<body> 
    <div style="text-align: center;">
        <h1> MATSYASANA </h1>
        <img src="Matsyasana.jpg" alt="Matsyasana"  width="700 px" >
        <p style="font-size:20px;">  
            <pre>
                Matsyasana provides strength and flexibility to the entire vertebral column. It is extremely beneficial for shoulder pains and 
                helps in overcoming stress and strain caused due to prolong sitting before the computer.

                Boost the body's energy and fight fatigue with Fish Pose, or Matsyasana in Sanskrit, while building confidence with a loving stretch 
                in the shoulders. It is said that if you perform Matsyasana in water, you will be able to float like a fish.

                Steps:
                Lie on your back on the floor with your knees bent, feet on the floor. Inhale, lift your pelvis slightly off the floor, 
                and slide your hands, palms down, below your buttocks. Then rest your buttocks on the backs of your hands (and dont lift 
                them off your hands as you perform this pose). Be sure to tuck your forearms and elbows up close to the sides of your torso.

                Inhale and press your forearms and elbows firmly against the floor. Next press your shoulder blades into your back and, with 
                an inhale, lift your upper torso and head away from the floor. Then release your head back onto the floor. Depending on how 
                high you arch your back and lift your chest, either the back of your head or its crown will rest on the floor. There should 
                be a minimal amount of weight on your head to avoid crunching your neck. 

                You can keep your knees bent or straighten your legs out onto the floor. If you do the latter, keep your thighs active, and 
                press out through the heels.

                Stay for 15 to 30 seconds, breathing smoothly. With an exhalation lower your torso and head to the floor. Draw your thighs 
                up into your belly and squeeze.

                Benefits:
                A traditional text that Matsyasana is the destroyer of all diseases.
                Stretches the deep hip flexors (psoas) and the muscles (intercostals) between the ribs
                Stretches and stimulates the muscles of the belly and front of the neck
                Stretches and stimulates the organs of the belly and throat
                Strengthens the muscles of the upper back and back of the neck
                Improves posture
            </pre>    
        </p>
    </div>
</body>

</html>